{
  "name": "notificationss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammadreza-Farkhondeh/Transportation-platform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammadreza-Farkhondeh/Transportation-platform/issues"
  },
  "homepage": "https://github.com/Mohammadreza-Farkhondeh/Transportation-platform#readme"
}
